%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kinematic_principle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{331.65354331bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2991453)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kinematic_principle.pdf}}%
    \put(0.01314928,0.04219505){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{W}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kinematic_principle.pdf}}%
    \put(0.24604749,0.0159714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{A_i}$\end{tabular}}}}%
    \put(0.21904081,0.28512909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{B_i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kinematic_principle.pdf}}%
    \put(0.01705184,0.2808711){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{P}$\end{tabular}}}}%
    \put(0.0050134,0.24448074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{E}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kinematic_principle.pdf}}%
    \put(0.33213649,0.00114818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(b)}\end{tabular}}}}%
    \put(0.62904379,0.00114813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(c)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{kinematic_principle.pdf}}%
    \put(0.14927615,0.01955397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{kinematic_principle.pdf}}%
    \put(0.57438359,0.13946411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{D}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{kinematic_principle.pdf}}%
    \put(0.55857659,0.28806318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{E}{:=}\ks{E_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{kinematic_principle.pdf}}%
    \put(0.29428,0.22380162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{C_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{kinematic_principle.pdf}}%
    \put(0.3036116,0.04707795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{A_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{kinematic_principle.pdf}}%
    \put(0.48067621,0.0861799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{0}$\end{tabular}}}}%
    \put(0.4149456,0.19680217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{B_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{kinematic_principle.pdf}}%
    \put(0.91768583,0.1980505){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{B_i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{kinematic_principle.pdf}}%
    \put(0.79896328,0.15671798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{E_i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{kinematic_principle.pdf}}%
    \put(0.76957258,0.01892718){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{kinematic_principle.pdf}}%
    \put(0.91244531,0.0289491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ks{A_i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{kinematic_principle.pdf}}%
    \put(0.81432782,0.11652418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{A_i}{C_i}$\end{tabular}}}}%
    \put(0.83667833,0.08723409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\bm{q}_i)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{kinematic_principle.pdf}}%
    \put(0.80660138,0.19205229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Res_i$\end{tabular}}}}%
    \put(0.8738838,0.2474565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{B_i}{E_i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{kinematic_principle.pdf}}%
    \put(0.70580436,0.15558728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{0}{E_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{kinematic_principle.pdf}}%
    \put(0.80668383,0.04477887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{0}{A_i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{kinematic_principle.pdf}}%
    \put(0.44971305,0.00718317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{0}{A_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{kinematic_principle.pdf}}%
    \put(0.55407883,0.07084824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{0}{D}(\bm{x})$\end{tabular}}}}%
    \put(0.31559403,0.26143884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{C_1}{B1}{:=}\bm{I}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{kinematic_principle.pdf}}%
    \put(0.42064919,0.28717391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{B_1}{E}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{kinematic_principle.pdf}}%
    \put(0.47012938,0.15712875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{D}{E_1}$\end{tabular}}}}%
    \put(0.53686117,0.18717362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Res_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{kinematic_principle.pdf}}%
    \put(0.01907022,0.00114818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(a)}\end{tabular}}}}%
    \put(0.71648711,0.12477576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\bm{q}_1)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{kinematic_principle.pdf}}%
    \put(0.38441531,0.15977521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\trmat{A_1}{C_1}$\end{tabular}}}}%
    \put(0.40155316,0.13114128){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\bm{q}_1)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
